<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<head>
<title>Olá, Mundo </title>
<link rel="shortcut icon" href="/">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
 <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link href='https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css' rel='stylesheet'/>
<script type="text/javascript">
jQuery(document).ready(function( $ ){
	var uls = $('#menu ul');
	uls.hide();

	$('#menu > li').click(function( e ){
		e.stopPropagation();
		uls.hide();
		$( this ).find('ul').show();
	});
	$('#menu ul').click(function( e ){
		e.stopPropagation();
	});
	$('body').click(function(){
		uls.hide();
	});
});
</script>

<script>

function somar() {

var pe = eval(document.dados.soma1.value);
var tl = eval(document.dados.soma2.value);
var te = eval(document.dados.soma3.value);

var resultado = pe*tl/te;
var num = resultado;
var n=num.toFixed(); 

document.dados.resul.value = n;





}

function limpar() {

document.dados.soma1.value=""
document.dados.soma2.value=""
document.dados.soma3.value=""
document.dados.resul.value=""
}

</script>
</head> 

<style type="text/css" media="screen">



/* --- body  - */
body {background: #dadada;
color: #828282;
font-family: tahoma;
font-size: 12px;
margin: 0;
padding: 0;
text-align: justify;
}



/* --- links  - */
a {color: #999;
text-decoration: none;}
a:hover {color: #ccc; }


/* --- meio  - */
#content {
background: #eeeeee;
position:relative;
width:100%; 
margin:0 auto; /* 1em = 10px */
}

/* --- topo  - */
#header {background: #eeeeee;
background-repeat: no-repeat;
width: 100%;
height: 80px;
margin-left: auto 0px;}


/* --- final  - */
#footer1 {
text-align:center;
background-color:#EEE;
padding:10px 0; 
width:100%;
margin:1em auto; /* 1em = 10px */
background:  #3f9eaf;
height: 70px;
clear: both;}




/* --- postagens  - */
#main {background: #eeeeee;
position:relative;
float:left;
height:611px;
font-family: 'Open Sans Condensed', sans-serif;
text-transform: uppercase;
color:#000;
width:93.8%;/* 66% - 3.125% - 3.125% = 59.75% */
padding:3em 3.125% 0 3.125%; /* 960px = 100%, então, 30px = 3.125% */

}

.esquerda {float:left; width:79%; text-align: left; margin-top: 2px; font-size: 2.5em; margin-bottom: 10px; font-weight: 300;} 
.direita {float:right; width:19%; text-align: left; margin-top: 2px; font-size: 2.5em; margin-bottom:10px;} 
.esp { padding:1px; margin:1px; clear:both; }


INPUT.MeuInput {  
     width: 50%;  
	 float: right;
     height: 80px;  
     color: #ffffff;
     font-size:15px;
     font-weight:bold;
     border: none;
	 font-size:2em;
	 text-transform:uppercase;
     font-family: 'Open Sans Condensed', sans-serif; 
     background-color: #212121;  
}  

INPUT.MeuInput:hover { 
background-color: #fff;  
color: #3f9eaf;
font-weight: bold;
 }



.menubar {width:100%; height: 6.667em; background:#3f9eaf;}

.menubar .logo {width: 21%;float:left; text-align:left;}
.menubar .logo h1 {font-family: 'Open Sans Condensed', sans-serif; margin: 0.6em; color: #fff; font-size:2.5em; text-transform: uppercase; font-weight: normal;}


.dados {margin-top:10em;}




</style>


<body>
<div class="bgx">

<div id="content">

<div id="header">
<div class="menubar">
<div class="logo">
<h1><i class="fa fa-bookmark" aria-hidden="true"></i> <b>Page</b>Book</h1>
</div>






     </div>
	 

	 
      </div>
      



<div id="main">
<form name="dados" class="dados">
<br>
<div class="esquerda"><small>
Página atual do e-book:<br>
Total de páginas do livro físico: <br>
Total de páginas do e-book:<br></small>
</div>

<div class="direita">
<input type="text" name="soma1" MAXLENGTH="4" size="4"><br>
<input type="text" name="soma2" MAXLENGTH="4" size="4"><br>
<input type="text" name="soma3" MAXLENGTH="4" size="4"><br>
</div>


<div class="esp"></div>




<br>



<div class="esquerda"><small>
Página correspondente no livro físico: </small>
</div>


<div class="direita">
<input type="text" name="resul" MAXLENGTH="4" size="4" readonly>
</div>


</form>




     </div>
     

<div id="footer1">

<CENTER>
<input type="button" onclick="somar()" value="Calcular" class="MeuInput" >
<input type="button" onclick="limpar()" value="Limpar" class="MeuInput">
</CENTER>

      </div>
  
</div>


</body>
</html>
 

 
