<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"/>
 <title>Document</title>

 <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





body {
 background:#0c1f24;

}


#content {
background: transparent;
position:relative;
margin:0 auto; 
width:95%;
max-width:360px; 
}

#content img {
width:360px; 
}

.botao-1 {
 background: #1a8657;
position:absolute;
top:23px;
left:10px;
width:30px;
max-width:366px;
text-align: center;
padding:12px;
opacity:0;
}

.botao-2 {
 background: #1a8657;
position:absolute;
top:220px;
left:78px;
width:181px;
max-width:366px;
text-align: center;
padding:12px;
opacity:0;
}




 </style>    

</head>
    <body>


      <div id="content">  
 
            <a href="mapa.html"> <div class="botao-1">aaaaa </div></a> 
            <a href="agendar.html"> <div class="botao-2">aaaaa </div></a> 
                    <img src="../images/tela7.png" usemap="#shape" />
      </div>      

            
    </body>
</html>