<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"/>
 <title>Document</title>

 <style>
html, body, div, span, applet, object, iframe,
h1, h2, h2, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





body {
 background:#fff;
font-family: calibri;
}


#content {
background: transparent;
position:relative;
margin:0 auto; 
width:95%;
max-width:1024px; 
}


h1 {
font-size: 24px; 
font-weight: bold;
padding: 12px;

}

h2 {
font-size: 18px; 
font-weight: bold;
padding: 12px;

}

P{
line-height:24px;
text-indent:36px;
}

b {font-weight: bold; font-size: 18px; }

ul li {margin: 10px;  padding: 12px; font-size: 16px; font-weight: normal; border-bottom:2px solid #eeed;}

hr {margin: 30px 0px; }
.button {text-align: left; font-size: 14px; padding:20px; text-transform: uppercase; margin:18px 0px;}
.button a, .button a:hover, .button a:active {text-decoration: none; color:#1d1d1d; border: 1px solid #ccc; padding:5px 8px;}

 </style>    

</head>
    <body>


      <div id="content">  
       

     <center><h1>Persona Cliente de salão com diversas especialidades:</h1> </center>

     <ul>
         <li><b>Nome:</b> Karen Green</li>
         <li><b>Idade:</b> 25 anos </li>
         <li><b>Estado Civil:</b> Divorciada</li>
         <li><b>Profissão: </b> Consultora de moda</li>
     </ul>

         <h2>Objetivo:</h2>
         <p>Karen usa muito seu celular no dia-a-dia. Usa principalmente as redes sociais devido a sua profissão.</p>  
         <h2>Seu Dia-a-dia:</h2>
         <p>Karen trabalha em uma empresa de moda, sempre foi apaixonada por fazer compras. Ama sua filha Emma mais do que tudo, gosta de passar tempo com sua filha e tomando café com seus amigos. Seu trabalho exige que vá a muitas festas e eventos nos fins de semana, o que faz com que ela tenha uma vida social bem agitada. </p>
         <h2>Task Karen</h2>
         <p>Devido a sua profissão Karen vai muito a festas e eventos de moda, e para ir a esses eventos precisa estar sempre bem arrumada e maquiada. Ela tem dificuldade em encontrar um salão que atenda todas as suas necessidades em um mesmo espaço físico, o que a deixa extremamente incomodada.</p>
         <p>Karen baixou o aplicativo “Corta Comigo?”, que promete filtrar os salões que tenham todos os profissionais necessários para realizar o que ela necessita.</p>
 
         <hr/> 

         <center><h1>Persona dono do salão com diversas especialidades:</h1> </center>

         <ul>
             <li><b>Nome:</b> Francis Tribbiani</li>
             <li><b>Idade:</b> 27 anos </li>
             <li><b>Estado Civil:</b> Solteiro</li>
             <li><b>Profissão: </b> Proprietário de salão de beleza</li>
         </ul>
    
             <h2>Objetivo:</h2>
             <p>Francis é proprietário do salão Tribbiani, apesar de ter uma boa estrutura física e ter bons profissionais o salão não tem uma agenda cheia, pois Francis não gosta muito de usar as redes sociais para divulgar o salão.</p>  
             <h2>Seu Dia-a-dia:</h2>
             <p>Francis trabalha no seu salão de segunda a sábado, gosta de passar seu tempo livre no clube de teatro da cidade. Outro passatempo de Francis é comer, ele adora experimentar as mais diversas comidas nos mais diversos restaurantes.</p>
             <h2>Task Francis</h2>
             <p>Tribbiani é um salão de médio porte que tem os mais diversos profissionais: Cabeleireiro, manicure, designe de sobrancelhas, maquiadores e depiladores. Francis cadastrou seu salão em um aplicativo chamado “Corta Comigo?” para tentar lotar a agenda do salão que ultimamente anda com pouco movimento.</p>
     
             <hr/> 

             <h2>Scenario:</h2>
              <p>Karen está à procura de um salão para fazer sua sobrancelha, cabelo e maquiagem. Em outras situações Karen necessitou dos mesmos serviços e não encontrou tudo que necessitava no mesmo espaço físico. </p>
              <br/>
              <p>Ficou conhecendo o aplicativo “Corta Comigo?” através do seu amigo Jó e resolveu baixar. Encontrou no aplicativo um salão chamado Tribbiani, que oferece tudo que ela necessita, marcou um horário e ficou muito satisfeita!</p>
         
         
              <div class="button"><a href="index.html">Voltar</a></div>
               
               </div>      
         
                     
             </body>
         </html>