<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"/>
 <title>Document</title>

 <style>
html, body, div, span, applet, object, iframe,
h1, h2, h2, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





body {
 background:#fff;
font-family: calibri;
}


#content {
background: transparent;
position:relative;
margin:0 auto; 
width:95%;
max-width:1024px; 
}


h1 {
font-size: 24px; 
font-weight: bold;
padding: 12px;

}

h2 {
font-size: 18px; 
font-weight: bold;
padding: 12px;

}

P{
line-height:24px;
text-indent:36px;
}

b {font-weight: bold; font-size: 18px; }

ul li {margin: 10px;  padding: 12px; font-size: 16px; font-weight: normal; border-bottom:2px solid #eeed;}

hr {margin: 30px 0px; }

.button {text-align: right; font-size: 16px; padding:20px; text-transform: uppercase; margin:18px 0px;}
.button a, .button a:hover, .button a:active {text-decoration: none; color:#1d1d1d; border: 1px solid #ccc; padding:5px 8px;}

.home {text-align: left; font-size: 16px; padding:20px; text-transform: uppercase; margin:18px 0px;}
.home a, .home a:hover, .home a:active {text-decoration: none; color:#1d1d1d; border: 1px solid #ccc; padding:5px 8px;}

.esq {float: left; text-align:left; width:48%;}
.dir {float: right; text-align:right; width:48%;}
.clearfix {clear: both; margin:2px;}
 </style>    

</head>
    <body>


      <div id="content">  
        <center><h1> Persona Cliente de salão especializado em cabelos afro: </h1> </center>

        <ul>
            <li><b>Nome:</b> Jordan Silva </li>
            <li><b>Idade:</b> 27 anos </li>
            <li><b>Estado Civil:</b> Solteiro</li>
            <li><b>Formação: </b>Bacharel em Administração pela Universidade Federal do Rio Grande</li>
            <li><b>Profissão: </b> Gerente de vendas da loja Multisom</li>
        </ul>

            <h2>Objetivo:</h2>
            <p>Jordan (Jó para os mais íntimos) usa o celular com frequência moderada, utiliza as redes sociais e alguns aplicativos que ele julga úteis (aplicativo de lojas e bancos que ele é cliente).</p>  
            <h2>Seu Dia-a-dia:</h2>
            <p>Jó cumpre seu horário de trabalho na multisom de segunda a sexta, pratica esportes regularmente e mantém uma vida saudável. Aos fins de semana gosta de sair para bares, mantém uma vida social bem ativa.</p>      
            <h2>Task Jó</h2>
            <p>É um homem vaidoso, porém não encontrou em Rio Grande uma barbearia ou salão especializado em cabelos Afro, por isso vai a Pelotas uma vez por mês para manter seu penteado short dread.</p>
            <p>Baixou em seu celular um aplicativo chamado “Corta Comigo?” e agora vai buscar por barbearias mais próximas.</p>
        
     <hr/>    


      <center><h1>Persona proprietária de salão especializado em cabelos Afro:</h1> </center>

        <ul>
            <li><b>Nome:</b> Kristinne Sauro</li>
            <li><b>Idade:</b> 35 anos </li>
            <li><b>Estado Civil:</b> Solteira</li>
            <li><b>Profissão: </b> Proprietária e cabeleireira de salão de beleza</li>
        </ul>

            <h2>Objetivo:</h2>
            <p>Kristinne usa o celular não só para comunicação e lazer como também usa para divulgar seu trabalho. Com ajuda do instagram e facebook conseguiu alguns clientes, porém ela ainda não acha que o seu esforço na divulgação nas redes sociais esteja rendendo clientes suficientes.</p>  
            <h2>Seu Dia-a-dia:</h2>
            <p>Kristinne (Kris para os mais íntimos) cuida do seu salão e atende seus clientes de terça a domingo. Nas horas vagas gosta de tricotar, também gosta de jogar Padel e peteca nos dias de folga. Para complementar seu salário, vende Mary Kay e Jequiti.</p>      
            <h2>Task Kristinne</h2>
            <p>Kris encontrou recentemente um aplicativo chamado “Corta Comigo?” que parece ser muito promissor. O aplicativo divulga salões da cidade de Rio Grande .</p>
        
     <hr/>

    <h2>Scenario:</h2>
     <p>Jordan encontra no aplicativo o salão de Kristinne, que é especializado em cabelos Afro. Jó acessa as redes sociais do salão através do aplicativo para conferir os trabalhos e acaba adorando os penteados feitos por Kris, com isso ele entra em contato para marcar horário no salão. </p>
     <br/>
     <p>Jó fica muito feliz em saber que existe um salão especializado em Rio Grande, assim ele não precisa viajar todo mês para arrumar o cabelo e também sente que está ajudando a valorizar a mão de obra da própria cidade.</p>

     <br/><br/>


<div class="esq"><div class="home"><a href="../index.html">Ir para o Protótipo</a></div></div>
<div class="dir"><div class="button"><a href="index2.html">Próximo</a></div></div>
<div class="clearfix"></div>



      </div>      

            
    </body>
</html>